browser=chrome
testsiteurl=http://zoho.myspacenyc.com/
env=staging
screenshotpath=c:/
frameurl=https://creator.zoho.com/subrina/myspace/view-embed/Folder_ID2/url=http://zoho.myspacenyc.com/folderid_reports&Allowed_Status=OPEN,REVIEW,APPROVED,CLOSED:%20NO%20BALANCE,CLOSED:SWAP%20CHECK&User_Name=Dont%20Delete%20this%20account,%20This%20is%20for%20Automation%20Testing&User_Email=test@mailinator.com
