#Login Test
username=html/body/div[1]/div[3]/form/div[1]/input
password=html/body/div[1]/div[3]/form/div[2]/input
login=html/body/div[1]/div[3]/form/div[3]/div[2]/button
Inncoorect=html/body/div[1]/div[3]/p[2]
Forgot=html/body/div[1]/div[3]/a
email=html/body/div[2]/div/div/div[2]/div/div/form/div/div/div[2]/input
submit=html/body/div[2]/div/div/div[3]/div/button[2]
dismiss=html/body/div[1]/div[2]/div/h4
#MyProfile Test
#profile=//*[@id='pagelet_welcome_box']/div/div/div/div[2]/a[1]
#Folder Id
FolderIdReport=html/body/div[1]/aside/div/div[1]/section/ul/li[2]/a
FolderIdMore=//*[@id='mCSB_1_container']/section/ul/li[2]/i
AddNewFolderId=//*[@id='mCSB_1_container']/section/ul/li[2]/ul/li[1]/a
date=//*[@id='dateInputEl_Date_folderid__1__Folder_ID']
department=//*[@id='Folder_ID-Department-1_fld']
office=//*[@id='Folder_ID-Office-1_fld']
folderId=//*[@id='Folder_ID-Folder_ID-1_fld']
adress=//*[@id='Folder_ID-Address-1']/td[2]/div/div[1]
brCount=//*[@id='Folder_ID-BR_Count-1_fld']
unitNum=//*[@id='Folder_ID-unit_num-1_fld']
neighbour=//*[@id='Folder_ID-Neighbourhood-1']/td[2]/div/div[1]/li/span
rent=//*[@id='Folder_ID-Rent-1_fld']
offer=//*[@id='Folder_ID-Offer-1_fld']
grossBrokerFee=//*[@id='Folder_ID-Broker_Fee-1_fld']
moveInDate=//*[@id='dateInputEl_Move_in_Date__1__Folder_ID']
pAgent=//*[@id='Folder_ID-Agent-1']/td[2]/div/div[1]/li/span
pAgentPercent=//*[@id='Folder_ID-Primary_Agent_1_Percent-1_fld']
agentTwo=//*[@id='Folder_ID-Agent_2-1']/td[2]/div/div[1]/li/span
agentTwoPercent=//*[@id='Folder_ID-Agent_2_Percent-1_fld']
manager=//*[@id='Folder_ID-Manager-1']/td[2]/div/div[1]/li/span
closingManager=//*[@id='Folder_ID-Closing_Manager-1']/td[2]/div/div[1]/li/span
status=//*[@id='Folder_ID-Status-1_fld']
numOfApplicants=//*[@id='Folder_ID-Num_of_Applicants-1_fld']
numOfGuarantor=//*[@id='Folder_ID-Num_of_Guarantor-1_fld']
appFee=//*[@id='Folder_ID-Application_Fee-1_fld']
firstMonth=//*[@id='Folder_ID-First_Month-1_fld']
lastMonth=//*[@id='Folder_ID-Last_Month-1_fld']
security=//*[@id='Folder_ID-Security-1_fld']
brokerFee=//*[@id='Folder_ID-Broker_Fee1-1_fld']
totalPayment=//*[@id='Folder_ID-Total_Payment-1_fld']
llCode=//*[@id='Folder_ID-LL_Code-1']/td[2]/div/div[1]/li/span
llPercent=//*[@id='Folder_ID-LL-1_fld']
mySpacePercent=//*[@id='Folder_ID-MySpace-1_fld']
notes=//*[@id='Folder_ID-Additinal_Info-1_fld']
td=//*[@id='Address_valTable']/tbody/tr[3]/td
td1=//*[@id='Address_valTable']/tbody/tr[
td2=]/td